{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin-right"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"cl-b",
				"cl-b	clear: both;"
			],
			[
				"te",
				"text-align"
			],
			[
				"w",
				"width"
			],
			[
				"bn",
				"bd-n	border: none;"
			],
			[
				"back",
				"background-color"
			],
			[
				"tex",
				"text-transform"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"dis",
				"display"
			],
			[
				"text",
				"text-transform"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 2509,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Sass/modules/_variables.scss",
			"settings":
			{
				"buffer_size": 80,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Sass/modules/_grids.scss",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 110.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insal",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"tod",
				"Show TODOs: Open files only"
			],
			[
				"todo",
				"Show TODOs: Open files only"
			],
			[
				"tot",
				"View: Toggle Tabs"
			],
			[
				"ream",
				"ReadmePlease"
			],
			[
				"to",
				"Show TODOs: Open files only"
			],
			[
				"sideb",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"sideba",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"ins pac",
				"Indentation: Convert to Spaces"
			],
			[
				"pacin",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: html"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"les",
				"Set Syntax: LESS"
			],
			[
				"less",
				"Set Syntax: LESS"
			],
			[
				"pac",
				"Package Control: Add Repository"
			],
			[
				"conver",
				"Indentation: Convert to Tabs"
			],
			[
				"",
				"Indentation: Convert to Tabs"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 176.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/RoadRunner/Dropbox/Clients/A Slightly Bizzare Starting Point/Sass/modules/_grids.scss",
		"/Users/RoadRunner/Dropbox/Clients/A Slightly Bizzare Starting Point/Sass/modules/_normalize.scss",
		"/Users/RoadRunner/Dropbox/Clients/A Slightly Bizzare Starting Point/Sass/styles.scss",
		"/Users/RoadRunner/Dropbox/Clients/A Slightly Bizzare Starting Point/Sass/modules/_variables.scss",
		"/Users/RoadRunner/Dropbox/Clients/A Slightly Bizzare Starting Point/Sass/modules/_mixins.scss",
		"/Users/RoadRunner/Dropbox/Clients/A Slightly Bizzare Starting Point/Sass/modules/_helpers.scss",
		"/Users/RoadRunner/Dropbox/Clients/A Slightly Bizzare Starting Point/Sass/modules/_base.scss",
		"/Users/RoadRunner/Dropbox/Clients/A Slightly Bizzare Starting Point/Sass/_page.scss",
		"/Users/RoadRunner/Dropbox/Clients/A Slightly Bizzare Starting Point/Sass/modules/_debug.scss",
		"/Users/RoadRunner/Dropbox/Clients/A Slightly Bizzare Starting Point/Sass/modules/_print.scss",
		"/Users/RoadRunner/Dropbox/Clients/A Slightly Bizzare Starting Point/js/plugins.js",
		"/Users/RoadRunner/Dropbox/Clients/A Slightly Bizzare Starting Point/humans.txt",
		"/Users/RoadRunner/Dropbox/Clients/A Slightly Bizzare Starting Point/robots.txt",
		"/Users/RoadRunner/Dropbox/Clients/A Slightly Bizzare Starting Point/js/main.js",
		"/Users/RoadRunner/Dropbox/Clients/A Slightly Bizzare Starting Point/css/styles.css",
		"/Users/RoadRunner/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/RoadRunner/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/RoadRunner/Dropbox/Clients/A Slightly Bizzare Starting Point/404.html",
		"/Users/RoadRunner/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/Users/RoadRunner/Dropbox/Clients/Action Rocket/actionrocket.co/site/public/css/Sass/modules/_mixins.scss",
		"/Users/RoadRunner/Dropbox/Clients/Dolly-Mixtures-Market-V2/css/styles.css",
		"/Users/RoadRunner/Dropbox/Clients/Dolly-Mixtures-Market-V2/index.php",
		"/Users/RoadRunner/Dropbox/Clients/Action Rocket/actionrocket.co/site/views/includes/header.liquid",
		"/Users/RoadRunner/Dropbox/Clients/Action Rocket/actionrocket.co/site/public/js/scripts.js",
		"/Users/RoadRunner/Dropbox/Clients/Action Rocket/actionrocket.co/site/public/css/styles.css",
		"/Users/RoadRunner/Dropbox/Clients/Action Rocket/actionrocket.co/site/public/css/styles.min.css",
		"/Users/RoadRunner/Dropbox/Clients/Action Rocket/actionrocket.co/site/public/css/Sass/modules/_base.scss",
		"/Users/RoadRunner/Dropbox/Clients/Action Rocket/actionrocket.co/site/public/css/Sass/modules/_normalize.scss",
		"/Users/RoadRunner/Dropbox/Clients/Action Rocket/actionrocket.co/site/public/css/Sass/modules/_print.scss",
		"/Users/RoadRunner/Dropbox/Clients/Action Rocket/actionrocket.co/site/public/css/Sass/modules/_uniform.scss",
		"/Users/RoadRunner/Dropbox/Clients/Action Rocket/actionrocket.co/site/public/css/Sass/modules/_variables.scss",
		"/Users/RoadRunner/Dropbox/Clients/Action Rocket/actionrocket.co/site/public/css/Sass/partials/_footer.scss",
		"/Users/RoadRunner/Dropbox/Clients/Action Rocket/actionrocket.co/site/public/css/Sass/partials/_grids.scss",
		"/Users/RoadRunner/Dropbox/Clients/Action Rocket/actionrocket.co/site/public/css/Sass/partials/_header.scss",
		"/Users/RoadRunner/Dropbox/Clients/Action Rocket/actionrocket.co/site/public/css/Sass/partials/_main.scss",
		"/Users/RoadRunner/Dropbox/Clients/Action Rocket/actionrocket.co/site/public/js/modernizr.js",
		"/Users/RoadRunner/Dropbox/Clients/Action Rocket/actionrocket.co/site/public/js/modernizr.min.js",
		"/Users/RoadRunner/Dropbox/Clients/Action Rocket/actionrocket.co/site/public/js/zepto.js",
		"/Users/RoadRunner/Dropbox/Clients/Action Rocket/actionrocket.co/site/public/js/zepto.min.js",
		"/Users/RoadRunner/Dropbox/Clients/Action Rocket/actionrocket.co/site/views/index.liquid",
		"/Users/RoadRunner/Dropbox/Clients/Action Rocket/actionrocket.co/site/views/includes/main-content.liquid",
		"/Users/RoadRunner/Dropbox/Clients/Action Rocket/actionrocket.co/site/views/layouts/layout.liquid",
		"/Users/RoadRunner/Dropbox/Clients/Action Rocket/actionrocket.co/site/public/css/Sass/partials/_ie.scss",
		"/Users/RoadRunner/Dropbox/Clients/Action Rocket/actionrocket.co/site/mixture.json",
		"/Users/RoadRunner/Dropbox/Clients/Action Rocket/actionrocket.co/site/views/includes/main/site-intro.liquid",
		"/Users/RoadRunner/Dropbox/Clients/Action Rocket/actionrocket.co/site/views/includes/main/we-work-with.liquid",
		"/Users/RoadRunner/Dropbox/Clients/Action Rocket/actionrocket.co/site/public/img/sprites.png",
		"/Users/RoadRunner/Dropbox/Clients/Matt Bee/shed/content/theshed.sublime-project",
		"/Users/RoadRunner/Dropbox/Clients/Matt Bee/shed/content/less/elements.less",
		"/Users/RoadRunner/Dropbox/Clients/Matt Bee/shed/content/less/normalize.less",
		"/Users/RoadRunner/Dropbox/Clients/Matt Bee/shed/content/less/style-landscape.less",
		"/Users/RoadRunner/Dropbox/Clients/Matt Bee/shed/content/events.html",
		"/Users/RoadRunner/Dropbox/Clients/Matt Bee/shed/content/less/style-narrow.less",
		"/Users/RoadRunner/Dropbox/Clients/Matt Bee/shed/content/less/style-tablet.less",
		"/Users/RoadRunner/Dropbox/Clients/Matt Bee/shed/content/less/style.less",
		"/Users/RoadRunner/Dropbox/Clients/Matt Bee/shed/content/less/style-desktop.less",
		"/Users/RoadRunner/Dropbox/Clients/Matt Bee/shed/content/less/style-mobile.less",
		"/Users/RoadRunner/Dropbox/Clients/Matt Bee/shed/content/index.html",
		"/Users/RoadRunner/Library/Application Support/Sublime Text 2/Packages/Alignment/readme.creole",
		"/Users/RoadRunner/Dropbox/Clients/Matt Bee/shed/content/robots.txt",
		"/Users/RoadRunner/Dropbox/Clients/Matt Bee/shed/content/index.php",
		"/Users/RoadRunner/Dropbox/Clients/Matt Bee/shed/content/css/style.css",
		"/Users/RoadRunner/Dropbox/Clients/Matt Bee/shed/content/js/scripts.js",
		"/Users/RoadRunner/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/RoadRunner/Library/Application Support/Sublime Text 2/Packages/CSScomb/Default (OSX).sublime-keymap",
		"/Users/RoadRunner/Library/Application Support/Sublime Text 2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"#",
			"%",
			"@@",
			"extend",
			"%",
			"sprite",
			"and-also",
			"after",
			"twitter",
			"bg-sprite",
			"239px",
			"buy",
			"div"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"$",
			"@",
			"@include",
			"$"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 2509,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 738.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Sass/modules/_variables.scss",
					"settings":
					{
						"buffer_size": 80,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/SCSS/SCSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Sass/modules/_grids.scss",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"sprite",
				"public/css/Sass/partials/_footer.scss"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 263.0,
	"status_bar_visible": true
}
